<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webGames</title>
	<link rel="stylesheet" type="text/css" href="https://rosauntier.github.io/webGames/css/webGames.css">
</head>

<body>

<nav class="nav">
  <ul class="menu">
    <li class="menu-item"><a href="https://rosauntier.github.io/webGames/chess/chess.html">Chess</a></li>
    <li class="menu-item"><a href="https://rosauntier.github.io/webGames/kamisado/kamisado.html">Kamisado</a></li>
  </ul>
</nav>

</body>
</html>
